jdbc.mariadb.drv=org.mariadb.jdbc.Driver
jdbc.mariadb.url=jdbc:mariadb://localhost:3306/testdb
jdbc.mariadb.usr=root
jdbc.mariadb.pwd=12345

insert=insert into board(subject, writer, content) values(?, ?, ?)
select=select * from board
update=update board set subject=?, content=? where bno=?
delete=delete from board where bno=?

jdbc.drv=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.usr=scott
jdbc.pwd=tiger