driver=oracle.jdbc.OracleDriver
url=jdbc.oracle.thin:@localhost:1521
user=scott
password=tiger
hangul=\uAD00\uB9AC\uC790
xxx=\uC548\uB155\uD558\uC138\uC694 \uBC18\uAC11\uC2B5\uB2C8\uB2E4!!!

mysql_drv=mysql \uB4DC\uB77C\uC774\uBC84\uC815\uBCF4
mysql_url=\uB9C8\uC774sql\uC758 url \uC815\uBCF4

mariadb=dkjhaksdjhfaksdhjf

login=\uB85C\uADF8\uC778